<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Irish Stew</title>
    </head>

    <body>
        <h1>Irish Stew</h1>
        <p><a href="../index.html">Home Kitchen</a></p>
        <img src="../images/irish-stew.jpg" alt="Irish Stew">

        <h2>Traditional Irish Stew</h2>
        <p>Irish stew it's a delicious and traditional dish, harkens back to the simple cooking of hard-working peasants on the land and features lamb or mutton, a few vegetables, broth, salt and pepper, and sometimes parsley and/or a bay leaf. . Nothing else. Simple, minimalistic and delicious, Irish stew is Ireland's beloved national dish.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Parsley</li>
            <li>Bay Leaf</li>
            <li>Lamb</li>
        </ul>
        
        <h4>Steps</h4>
        <ol>
            <li>Heat some oil in a large pan and generously brown the lamb on all sides.  Be careful not to over-crowd the pan and work in batches as needed.  Transfer the lamb to a plate.</li>
            <li>In the same skillet, melt the butter and add the flour.  Whisk together to combine and continue whisking for a few minutes or until the roux turns a rich brown color.</li>
            <li>Add the broth, whisking continually.  Simmer until slightly thickened.  Set aside.</li>
            <li>In a heavy stock pot or Dutch oven melt another tablespoon or two of butter over medium-high heat and add the vegetables.  Cook until starting to soften, about 5 minutes.</li>
            <li>Add the browned lamb, potatoes, parsley, bay leaf, salt and pepper.</li>
            <li>Pour in the beef broth.</li>
            <li>Stir to combine.</li>
            <li>Place the pot on the middle rack of the oven pre-heated to 250 degrees F.  Cook for 2 1/2 to 3 hours or until the meat is very tender.  Add more salt and pepper to taste.</li>
            <li>Serve garnished with some chopped parsley.  Some crusty bread and/or a leafy green salad make the perfect accompaniment.  This stew is great for leftovers.</li>
        </ol>
    </body>
</html>